<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <title>Data Types in Python</title>

    <style>
        body{
            font-family: "Josefin Sans", sans-serif;
            background-color: #8c3029;
            color: #8c3029;
            background-image: url(venus.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }

        h1{
          background-color: #ece6dc;
          width: 930px;
          font-family: "Josefin Sans", sans-serif;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          margin-top: 150px;
          border-radius: 50px;
          box-shadow: 0 10px #8c3029;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
        background-color: #ece6dc;
        }
        
        .container-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <h1>Welcome!</h1>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div id="insert" class="col-md-6 container-box text-center">
          <py-script src="main.py"></py-script>
        </div>
      </div>
    </div>

<p></p>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6 container-box text-center">
          <table>
            <tr>
              <h2>Le Menu</h2>
              <th>Dishes</th>
              <th>Prices</th>
            </tr>
              <tr>
              <td>Champagne</td>
              <td>€100</td>
              </tr>
              <tr>
              <td>Chocolate Mousse</td>
              <td>€17</td>
            </tr>
            <tr>
              <td>Entrecôte</td>
              <td>€67</td>
            </tr>
            <tr>
              <td>Coquilles Saint-Jacques</td>
              <td>€69.5</td>
            </tr>
            <tr>
              <td>Ratatouille</td>
              <td>€20</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div id="insert2" class="col-md-6 container-box text-center">
        </div>
      </div>
    </div>



</body>
</html>